programa
{
	real cel
	real fah
	
	funcao inicio()
	{
		escreva("-----CONVERSOR DE GRAU PARA FAHRENHEIT-----")
		escreva("\nDigite a temperatura em graus: ")
		leia(cel)

		fah = cel * 1.8 + 32

		escreva("\nConvertido para fahrenheit fica:", fah)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */