programa{
	real n1, n2, n3, n4, media
	inteiro p1, p2, p3, p4
	
	funcao inicio(){
		escreva("Nota 1: ")
		leia(n1)
		escreva("\nNota 2: ")
		leia(n2)
		escreva("\nNota 3: ")
		leia(n3)
		escreva("\nNota 4: ")
		leia(n4)
		escreva("\nPeso 1: ")
		leia(p1)
		escreva("\nPeso 2: ")
		leia(p2)
		escreva("\nPeso 3: ")
		leia(p3)
		escreva("\nPeso 4: ")
		leia(p4)

		media = ((n1*p1)+(n2*p2)+(n4*p4)+(n4*p4)/p1+p2+p3+p4)
		escreva("\nSua média ponderada é: ", media)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */