programa
{
	real num	
	real	numsuc
	real	numant
	
	funcao inicio()
	{
		escreva("Digite o numero: ")
		leia(num)
		
		numsuc = num - 1
		numant = num + 1

		escreva("\n Seu Antecessor é: ", numant)
		escreva("\n Seu Sucessor é:", numsuc)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */