1 coracao:
 _____________________________________________
|                                             |
| ─────────▀▀▀▀▀▀──────────▀▀▀▀▀▀▀            |
| ──────▀▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀▀▀▀▀▀         |
| ────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────▀▀▀       |
| ───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀      |
| ──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀     |
| ─▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀──────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀──────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀     |
| ──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀      |
| ───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀       |
| ─────▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀        |
| ──────▀▀▀▀▀▀▀▀▀▀▀───▀▀▀────────▀▀▀          |
| ────────▀▀▀▀▀▀▀▀▀──▀▀▀▀▀────▀▀▀▀            |
| ───────────▀▀▀▀▀▀───▀▀▀───▀▀▀▀              |
| ─────────────▀▀▀▀▀─────▀▀▀▀                 |
| ────────────────▀▀▀──▀▀▀▀                   |
| ──────────────────▀▀▀▀                      |
| ───────────────────▀▀                       |
|_____________________________________________|,

