1# coracao:
_____________________________________________
|                                             |
| ─────────▀▀▀▀▀▀──────────▀▀▀▀▀▀▀            |
| ──────▀▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀▀▀▀▀▀         |
| ────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────▀▀▀       |
| ───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀      |
| ──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────▀▀     |
| ─▀▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀──────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀───▀▀▀▀▀▀▀▀──────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀    |
| ─▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀     |
| ──▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀      |
| ───▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀       |
| ─────▀▀▀▀▀▀▀▀▀▀▀▀▀───────────────▀▀▀        |
| ──────▀▀▀▀▀▀▀▀▀▀▀───▀▀▀────────▀▀▀          |
| ────────▀▀▀▀▀▀▀▀▀──▀▀▀▀▀────▀▀▀▀            |
| ───────────▀▀▀▀▀▀───▀▀▀───▀▀▀▀              |
| ─────────────▀▀▀▀▀─────▀▀▀▀                 |
| ────────────────▀▀▀──▀▀▀▀                   |
| ──────────────────▀▀▀▀                      |
| ───────────────────▀▀                       |
|_____________________________________________|;


2 ave:
gyigyuft7fty5fty;
